<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Search for words said by the creator inside a youtube video and jump to that time stamp."
    />
    <meta name="author" content="Anon 2.0" />
    <meta
      name="keywords"
      content="YouTube video search extension, YouTube word search tool, YouTube creator quotes finder, YouTube time-stamped word search, YouTube video transcript search, YouTube speech recognition extension, YouTube time-coded search tool, YouTube video content search, YouTube content navigation extension, YouTube keyword-based video navigation, YouTube phrase search, YouTube creator quotes locator, YouTube video time-stamp finder, YouTube word spotting extension, YouTube video word indexing
    "
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Search inside a youtube video</h1>
    <form id="form">
      <input type="text" placeholder="Input video URL" id="inputVideoUrl" />
      <input type="text" placeholder="Search" id="searchInput" />
      <button type="submit" id="searchBtn">Search</button>
    </form>
    <div id="dataContainer"></div>
    <script src="script.js"></script>
  </body>
</html>
