@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    font-family: "Raleway", sans-serif;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 350px;
    gap: 20px;
    background-color: #181818;
    color: white;
}

a {
    color: #6969fe;
}

#form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input{
    padding: 8px 12px;
    border-radius: 8px;
    border: 2px solid #393939;
    background-color: transparent !important;
    color: white;
}

input:focus{
    outline: none;
    background-color: transparent !important;
    color: white;
}

#searchBtn{
    font-family: "Raleway", sans-serif;
    width: fit-content;
    align-self: center;
    padding: 8px 20px;
    background-color: white;
    border: 0px;
    border-radius: 2px;
    font-weight: 600;
    cursor: pointer;
}

#start-time-a{
    width: 20ch;
}

#p-text{
    width: 30ch;
}

#groupDiv{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-wrap: wrap;
    gap: 5px;
    padding: 0px 5px;
}

#dataContainer{
    font-family: "Poppins", sans-serif;
    color: #e7e7e7;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}